set -g prefix C-a
unbind C-b
set -s escape-time 5
set -g base-index 1

bind r source-file ~/.tmux.conf \; display ​"Reloaded!"
set -g mouse on
set -g status-keys vi


set -g status-style fg=white,bg=blue
set-option -g history-limit 5000

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind c new-window -c "#{pane_current_path}"
